<html>
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style>
			html,body {
				height:100%;
				padding:0px;
				margin:0px;
			}
			.buttons{
				height:15vh;
				border:1px solid Aquamarine;
				padding:0px;
				margin:5px;
			}
			.left{
				border:1px solid green;
				display: flex;
				flex-direction:column;
				height:100%;
				width:90vw;
			}
			.main{
				border:1px solid Brown;
				height:85vh;
				margin:5px;				
			}
			.right{
				border:1px solid red;
				height:100%;
				width:10vw;
			}
			.wrapper {
			  display: flex;
			  flex-direction:row;
			  padding:0px;
			  margin:5px;
			  border: 1px solid blue;
			  height: calc(100vh - 11px);
			  width:calc(100vw-11px);
			}
		</style>
		<script>
			function go(){
				var left=$(".left")[0];
				var right=$(".right")[0];
				//left.style.width="50vw";
				$(".right").animate({
					width:"toggle"
				},500);
				$(".left").animate({
					width:"100vw"
				},500);
			}
		</script>
	</head>
	<body>	
		<div class="wrapper">
			<div class="left">
				<div class="main">
				</div>
				<div class="buttons">
					<button onclick="go()">Go</button>
				</div>	
			</div>
			<div class="right">
			</div>
		</div>
	</body>	